spring.application.name=app
spring.datasource.url=jdbc:mariadb://localhost:3306/data_list
spring.datasource.username=root
spring.datasource.password=claroemmans
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
